<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LionLux</title>
</head>
<body>
    
    <header class="header">
        <!-- меню и функциональные элементы -->
        <div class="shadow"></div>
        <div class="scrolltrigger"></div>
        <div class="services_menu">
            <a href="tel:" class="services_menu-item">
               <img src="img/services-phone.svg" alt="">  
               <p>+7-999-999-99-99</p>
            </a>
            <a href="tel:" class="services_menu-item">
               <img src="img/services-phone.svg" alt="">  
               <p>+7-999-999-99-99</p>
            </a>
            
            <div class="services_menu-line"></div>
            <button class="services_menu-item">
                <img src="img/services-design.svg" alt="">
                <p>Заказать дизайн-проект</p>
            </button>
            <button class="services_menu-item">
                <img src="img/services-ruler.svg" alt="">
                <p>Заказать замеры</p>
            </button>
            <button class="services_menu-item">
                <img src="img/services-callback.svg" alt="">
                <p>Заказать обратный звонок</p>
            </button>
            <button class="services_menu-item">
                <img src="img/services-build.svg" alt="">
                <p>Строительство и отделка помещений</p>
            </button>
            
        </div>
        <div class="mobile_menu">

            
            <div class="mobile_menu-top">
                <img src="img/menu-animatoin.svg" alt="">
                <img src="img/x-button.svg" alt="" class="close">
            </div>
            <ul class="mobile_menu_list">
                <li class="mobile_menu_list-item">
                   <a href="#">О нас</a> 
                </li>
               
                <li class="mobile_menu_list-item" id="catalogBtnMobile"><span>Каталог</span>
                    <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="arrow" d="M1 1L6.54289 6.54289C6.93342 6.93342 6.93342 7.56658 6.54289 7.95711L1 13.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg> 
                </li>
                
                <li class="mobile_menu_list-item">
                   <a href="#">Дизайн-проект</a> 
                </li>
                <li class="mobile_menu_list-item">
                   <a href="#">Главная</a> 
                </li>
                <li class="mobile_menu_list-item">
                   <a href="#">Контакты</a> 
                </li>
              
            </ul>
            
           
        </div>
        <ul class="mobile_submenu">
            <a href="#" class="mobile_submenu-link">
                <img src="img/catalogBtnIcon.svg" alt="">
                <span>Страница каталога</span>
            </a>
            <li class="mobile_submenu-item">
                Текст
            </li>
            <li class="mobile_submenu-item">
                Текст
            </li>
            <li class="mobile_submenu-item">
                Текст
            </li>
            <li class="mobile_submenu-item">
                Текст
            </li>
        </ul>
        <div class="container">
            <nav class="nav ">
                <div class="nav_wrapper container">

                    <a href="#" class="nav-logo">
                        <svg width="2rem" height="2rem" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Logo">
                            <path id="Top-left" d="M9.45454 1H1V23.6364H2.09091V14.5H9.45454V1Z" fill="#E3E1E1" stroke="#E3E1E1"/>
                            <path id="Top-right" d="M31.0002 1H18.182V2.90909H25.2729V14.3636H31.0002V1Z" fill="#E3E1E1" stroke="#E3E1E1"/>
                            <path id="Middle-left" d="M12.1818 25.0002V3.59106H14.9091V27.7274H1.27271L2.90907 25.0002H12.1818Z" fill="#E3E1E1" stroke="#E3E1E1"/>
                            <path id="Middle-right" d="M19.818 11.0911H17.0907V27.7274H30.7271L28.9543 25.0002H19.818V11.0911Z" fill="#E3E1E1" stroke="#E3E1E1"/>
                            <path id="Bottom" d="M2.09091 29.0911H1V31.0002H31V30.182H2.09091V29.0911Z" fill="#E3E1E1" stroke="#E3E1E1"/>
                            </g>
                        </svg>
                            
                    </a>
                    <div class="nav_right">
                        <div class="nav-phone btn_services">
                            <img class="nav_right-btn " src="img/phone-animation.svg" alt="">
                        </div>
                            
                            
                        <svg  width="2.125rem" height="1.625rem" viewBox="0 0 34 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav_right-btn" id="burger-btn">
                            <g id="burger-icon">
                            <path id="Vector 1" d="M2 2H32" stroke="#E3E1E1" stroke-width="3" stroke-linecap="round"/>
                            <path id="Vector 2" d="M2.49182 13H32.4918" stroke="#E3E1E1" stroke-width="3" stroke-linecap="round"/>
                            <path id="Vector 3" d="M2.49182 24H32.4918" stroke="#E3E1E1" stroke-width="3" stroke-linecap="round"/>
                            </g>
                        </svg>
                            
                    </div>
                </div>
            </nav>
            <img src="img/header-logo.svg" alt="" class="header-logo scroll_animation">
            <a href="#" class="header-btn scroll_animation">
                <span>Свяжитесь с нами</span>
            </a>
            
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="container">
                <h1 class="section_title ">
                    Создаем качество
                </h1>
                <p class="section_text scroll_animation">
                    Мы - это <b>Lion Lux Отель Концепт</b>
                </p>
                <p class="section_text scroll_animation">
                    Компания, которая поможет вам с отделочным ремонтом и оснащением отеля мебелью  <b>собственного производства</b>
                </p>
                <img src="img/about-img1.jpg" alt="" class="about-img about-img-first scroll_animation">
                <img src="img/about-img2.jpg" alt="" class="about-img scroll_animation">
                
            </div>
        </section>
        <section class="comfort">
            <div class="container">
                <h1 class="section_title ">
                    Комфорт создают детали
                </h1>
                <p class="section_text scroll_animation">
                    Мы поможем вам создать комфорт и детали для вас в бизнесе и для вашего гостя на отдыхе. 
                </p>
                <img src="img/comfort-img.png" alt="" class="comfort-img scroll_animation">
            </div>
        </section>
        <section class="choice">
            <div class="container">
                <h1 class="section_title ">
                    Почему мы
                </h1>
                <div class="scroll_animation">
                   <h1 class="section_title ">
                    Многолетний опыт
                    </h1>
                    <p class="section_text">
                        Многолетний опыт работы в сфере ремонта и оснащения мебелью жилых и офисных помещений, гостиничных номеров, частных объектов и государственных предприятий.
                    </p> 
                </div>
                <div class="scroll_animation">
                    <h1 class="section_title">
                        Качественные материалы
                    </h1>
                    <p class="section_text">
                        Предложим материалы, отвечающие всем стандартам качества и разнообразию вкусов. 
    
                    </p>
                </div>
                <div class="scroll_animation">
                    <h1 class="section_title">
                    Надежные партнеры
                    </h1>
                    <p class="section_text">
                        Наличие у нас прямых контрактов с ведущими поставщиками комплектующих, материалов и фурнитуры. 

                    </p>
                </div>
                <div class="scroll_animation">
                    <h1 class="section_title">
                    Профессиональный подход
                    </h1>
                    <p class="section_text">
                        Мы оптимально используем ваше пространство для создания уюта, а также обязательно применим современные решения и идеи, где будет разумно учтен каждый квадратный метр.

                    </p>
                </div>
                
                <h2 class="choice_subtitle scroll_animation">
                    Все это делает наше с вами сотрудничество взаимовыгодным и успешным.
                </h2>
            </div>
        </section>
        <!-- <section class="cards">
            <div class="container">
                <h1 class="section_title">
                    РАЗДЕЛ
                </h1>
                <div class="cards_wrapper">
                    <a href="#" class="card">
                        <div class="card-img" load="lazy">
                            
                        </div>
                        <div class="card_inner">
                            <h3 class="card_inner-title">
                                Заголовок
                            </h3>
                            <p class="card_inner-text">
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               
                            </p>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card-img" load="lazy">
                            
                        </div>
                        <div class="card_inner">
                            <h3 class="card_inner-title">
                                Заголовок
                            </h3>
                            <p class="card_inner-text">
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               
                            </p>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card-img" load="lazy">
                            
                        </div>
                        <div class="card_inner">
                            <h3 class="card_inner-title">
                                Заголовок
                            </h3>
                            <p class="card_inner-text">
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               
                               
                            </p>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card-img" load="lazy">
                            
                        </div>
                        <div class="card_inner">
                            <h3 class="card_inner-title">
                                Заголовок
                            </h3>
                            <p class="card_inner-text">
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                               
                            </p>
                        </div>
                    </a>
                </div>
                
            </div>
        </section> -->

    </main>

    <footer class="footer">
        <div class="container">

            <ul class="footer__list">
                <li class="footer__list-item">
                    Меню
                </li>
                
                <li class="footer__list-item">
                    <a href="#">Главная</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Каталог</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Дизайн-проект</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__list-item">
                    О компании
                </li>
                <li class="footer__list-item">
                    <a href="#">О нас</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Политика конфиденциальности</a>
                </li>
                
            </ul>
            <ul class="footer__list">
                <li class="footer__list-item">
                    Связаться с нами
                </li>
                <li class="footer__list-item">
                    <a href="tel:"> +7 (999) 999-99-99</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:"> +7 (999) 999-99-99</a>
                </li>
                <li class="footer__list-item">
                    <a href="mailto:">email@email.com</a>
                </li>
                <li class="footer__list-item">
                    г. Ессентуки ул. Пятигорская 129
                </li>
                
            </ul>

            <div class="footer_btn  scroll_animation btn_services">
                <img src="img/phone-animation.svg" alt="" class="footer_btn-img">
                <span class="footer_btn-text">Заказать услугу</span>
            </div>
            <!-- <div class="footer_inner">
                <img class="footer_inner-logo" src="img/footer-logo.svg" alt="">
                <ul class="footer_inner_menu">
                    <li class="footer_inner_menu-item">
                        <a href="#">О нас</a>
                    </li>
                    <li class="footer_inner_menu-item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="footer_inner_menu-item">
                        <a href="#">Каталог</a>
                    </li>
                    <li class="footer_inner_menu-item">
                        <a href="#">Дизайн-проект</a>
                    </li>
                    <li class="footer_inner_menu-item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
               
                

            </div>
            <div class="footer-line"></div>
            <ul class="footer_info">
                <li class="footer_info-item">
                    <span>Тел:</span>
                </li>
                <li class="footer_info-item">
                    <span>Тел:</span><a href="tel:"> +7-999-999-99-99</a>
                </li>
                <li class="footer_info-item">
                    <span>Эл.почта: </span><a href="mailto:">email@email.com</a>
                </li>
                <li class="footer_info-item">
                    <span>Адрес: </span>г. Ессентуки ул. Пятигорская 129
                </li>
                
            </ul>
            <div class="footer-line"></div>
            <div class="footer_btn btn_services">
                <img src="img/phone-animation.svg" alt="" class="footer_btn-img">
                <span class="footer_btn-text">Заказать услугу</span>
            </div>
            <a href="#" class="footer-policy">Политика конфиденциальности</a>
        </div> -->
    </footer>

    <script src="main.js"></script>
</body>
</html>